Nome:   Alice
Matricula:  1
Notas:  8.5   7.0    9.0
Media:  8.17

Nome:   Bruno
Matricula:  2
Notas:  7.5   6.5    8.0
Media:  7.33

Nome:   Carla
Matricula:  3
Notas:  9.0   8.0    9.5
Media:  8.83

Nome:   Daniel
Matricula:  4
Notas:  6.0   7.0    7.5
Media:  6.83

Nome:   Elisa
Matricula:  5
Notas:  9.5   8.5    9.0
Media:  9.0

Nome:   Felipe
Matricula:  6
Notas:  5.5   6.5    5.0
Media:  5.67

Nome:   Gabriela
Matricula:  7
Notas:  8.0   7.5    8.5
Media:  8.0

Nome:   Henrique
Matricula:  8
Notas:  7.5   8.0    7.0
Media:  7.5

Nome:   Isabela
Matricula:  9
Notas:  9.0   9.5    9.0
Media:  9.17

Nome:   João
Matricula:  10
Notas:  6.5   7.0    6.0
Media:  6.5

Nome:   Karina
Matricula:  11
Notas:  8.5   9.0    8.0
Media:  8.5

Nome:   Lucas
Matricula:  12
Notas:  7.0   7.5    8.0
Media:  7.5

Nome:   Maria
Matricula:  13
Notas:  9.0   8.5    9.5
Media:  9.0

Nome:   Natália
Matricula:  14
Notas:  7.5   6.5    7.0
Media:  7.0

Nome:   Otávio
Matricula:  15
Notas:  6.5   6.0    6.5
Media:  6.33

Nome:   Paula
Matricula:  16
Notas:  8.0   8.5    8.0
Media:  8.17

Nome:   Rafael
Matricula:  17
Notas:  7.0   7.5    7.0
Media:  7.17

Nome:   Sarah
Matricula:  18
Notas:  9.5   9.0    9.5
Media:  9.33

Quantidade de alunos:   18